[general]
ui = TTYUI
accounts = office365
pythonfile = ~/code/dot-files/email/getpass.py
status_backend = sqlite

[Account office365]
localrepository = Local-office365
remoterepository = Remote-office365
postsynchook = mu index --maildir ~/Maildir
maxsize = 5000000

[Repository Local-office365]
maxconnections = 1
type = Maildir
localfolders = ~/Maildir/office365
nametrans = lambda folder: {'sent' : 'Sent Items' , 'trash' : 'Deleted Items',
                            }.get(folder, folder)


[Repository Remote-office365]
auth_mechanisms = GSSAPI, CRAM-MD5, PLAIN, LOGIN, XOAUTH2
type = IMAP
remoteuser = timo.lassmann@telethonkids.org.au
remotepasseval = mailpasswd("office365")
remotehost = outlook.office365.com
remoteport = 993
realdelete = no
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-bundle.trust.crt
nametrans = lambda folder: { 'Sent Items':'sent', 'Deleted Items' : 'trash' ,
                            }.get(folder, folder)
folderfilter = lambda folder: folder in ['INBOX','Sent Items','Deleted Items', 'Drafts', 'Junk E-Mail','Archive']


