[general]
ui = quiet
accounts = office365
pythonfile = ~/code/dot-files/email/getpass.py


[Account office365]
localrepository = Local-office365
remoterepository = Remote-office365

[Repository Local-office365]
type = Maildir
localfolders = ~/Maildir/office365

[Repository Remote-office365]
type = IMAP
remoteuser = timo.lassmann@telethonkids.org.au
remotepasseval = mailpasswd("office365")
remotehost = outlook.office365.com
remoteport = 993
realdelete = no
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-bundle.trust.crt
folderfilter = lambda folder: folder in ['INBOX', 'Sent', 'Drafts', 'Sent Items', 'Junk E-Mail']
